# Dockerfile.jenkins
FROM jenkins/jenkins:lts

# Install Docker CLI (Compose V2 is built-in for recent versions)
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update && apt-get install -y docker-ce-cli
# Or for Alpine based (if you pick an Alpine base for Jenkins)
# RUN apk add --no-cache docker-cli

# Add the 'jenkins' user to the 'docker' group
# The 'docker' group must exist (it should if docker-cli is installed)
RUN usermod -aG docker jenkins

USER jenkins
